print_info () {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "WM" wm
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "CPU Usage" cpu_usage
}

image_backend="kitty"
image_source="$HOME/.config/wallpaper/wallpaper.png"
image_size="360px"
crop_offset="northwest"
