# Prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix
# Mouse
# set -g mouse on
# Panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# Splits
bind-key v split-window -h
bind-key s split-window -v

# Reload config
bind r source-file ~/.tmux.conf
